<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mina"
    tools:context=".LoginActivity">

    <ImageView

        android:id="@+id/imageview"
        android:layout_width="363dp"
        android:layout_height="151dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login2" />

    <EditText
        android:id="@+id/usernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_marginTop="50dp"
        android:hint="Username"
        android:maxLength="10"
        android:singleLine="true"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLogin"
        android:layout_marginTop="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:password="true"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLogin"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        />


</RelativeLayout>